pipeline{
    agent any
    environment{
      PATH = "${PATH}:${tool name: 'maven3', type: 'maven'}/bin"
    }
    stages{
        stage('SCM Checkout'){
            steps{
                git url: 'https://github.com/git212/lockdown.git',
                branch: 'master',
                credentialsId: 'github'
            }
        }

        stage('Maven Build'){
            steps{
                sh 'mvn clean package'
            }
        }

        stage('Deploy Dev'){
            steps{
                sshagent(['tomcat-dev']) {
                    // stop tomcat
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.35.67 /opt/tomcat-8/bin/shutdown.sh"
                    // copy war file to remote tomcat
                    sh "scp target/lockdown.war ec2-user@172.31.35.67:/opt/tomcat-8/webapps/"
                    // start tomcat
                    sh "ssh ec2-user@172.31.35.67 /opt/tomcat-8/bin/startup.sh"
                }
            }
        }
    }
    post{
        success {
            echo "sending email about build success"
        }
    }
}
